# json config
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.propagate-transient-marker=true
# thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.mode=HTML
# rabbitmq config
mq.rabbit.host=127.0.0.1
mq.rabbit.amqp.port=5672
mq.rabbit.stomp.port=61613
mq.rabbit.clustering.port=25672
# amqp的连接信息:host+port(多个连接用,分隔)
mq.rabbit.addresses=127.0.0.1:5672
mq.rabbit.username=admin
mq.rabbit.password=xinwei
mq.rabbit.virtualHost=/
mq.rabbit.sessionCacheSize=100
mq.rabbit.maxConsumers=20
mq.concurrent.consumers=20
mq.prefetch.count=10

# 消息推送配置
push.exchange.topic=amq.topic
push.exchange.operation=amq.topic
push.exchange.user=amq.direct
push.prefix.sub.topic=/topic/
push.prefix.sub.operation=/oper/
push.prefix.sub.user=/p2p/
push.suffix.sub.user=msg
push.prefix.exclude=/user/,/topic/,/queue/,/amq/,/exchange/
push.prefix.broker=/amq/queue/

# websocket整合rabbitmq配置
mq.rabbit.exchange.name=${spring.application.name}:${server.port}:topic_exchange
mq.rabbit.queue.common=${spring.application.name}:${server.port}:common_queue
mq.rabbit.queue.play=${spring.application.name}:${server.port}:play_queue
mq.rabbit.routingkey.common=${spring.application.name}:${server.port}:common.msg
mq.rabbit.routingkey.play=${spring.application.name}:${server.port}:play.msg